<!DOCTYPE html>
<html lang="en">
  <head>
    <title>COMPUTER SCIENCE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C2RS3GZ07Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C2RS3GZ07Q");
    </script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
    />
    <style>
      body {
        font-family: "Source Code Pro", sans-serif;
        padding: 0px 5%;
        line-height: 1.5;
        background-color: black;
        color: white;
      }
      h1 {
        text-shadow: 4px 4px 4px #aaa;
        text-align: center;
        color: red;
        white-space: pre;
      }
      h3 {
        white-space: pre;
      }
      p {
        text-align: left;
      }
      p img {
        display: block;
        margin: auto;
        width: 50%;
      }
      table {
        border: 1px solid green;
        border-collapse: collapse;
        margin: auto;
      }
      td {
        white-space: pre;
        text-align: center;
        border: 1px solid green;
        border-collapse: collapse;
        font-size: 0.8em;
      }
      td a {
        color: red;
        display: block;
        line-height: 0px;
      }
      @media screen and (max-width: 450px) {
        h1,
        h3 {
          font-size: 1.1em !important;
          line-height: 80%;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <!-- prettier-ignore-->
    <h1 >C O M P U T E R    S C I E N C E</h1>

    <p>
      <img
        src="https://st.depositphotos.com/1000423/1413/i/600/depositphotos_14136609-stock-photo-computer-keyboard-and-social-media.jpg"
        alt="Computer Science Photo"
      />
    </p>
    <p id="Intro">
      Computer science is the study of computation, automation, and information.
      Computer science spans theoretical disciplines (such as algorithms, theory
      of computation, information theory, and automation) to practical
      disciplines (including the design and implementation of hardware and
      software). Computer science is generally considered an academic discipline
      and distinct from computer programming.
    </p>
    <p id="Fields">
      Algorithms and data structures are central to computer science. The theory
      of computation concerns abstract models of computation and general classes
      of problems that can be solved using them. The fields of cryptography and
      computer security involve studying the means for secure communication and
      for preventing security vulnerabilities. Computer graphics and
      computational geometry address the generation of images. Programming
      language theory considers different ways to describe computational
      processes, and database theory concerns the management of repositories of
      data.Human–computer interaction investigates the interfaces through which
      humans and computers interact, and software engineering focuses on the
      design and principles behind developing software. Areas such as operating
      systems, networks and embedded systems investigate the principles and
      design behind complex systems. Computer architecture describes the
      construction of computer components and computer-operated equipment.
      Artificial intelligence and machine learning aim to synthesize
      goal-orientated processes such as problem-solving, decision-making,
      environmental adaptation, planning and learning found in humans and
      animals. Within artificial intelligence, computer vision aims to
      understand and process image and video data, while natural language
      processing aims to understand and process textual and linguistic data.
    </p>
    <p id="About">
      The fundamental concern of computer science is determining what can and
      cannot be automated. The Turing Award is generally recognized as the
      highest distinction in computer science.
    </p>

    <!-- prettier-ignore-->
    <table>
      <caption><h3>S U M M A R Y   F O R   C S</h3></caption>
      <tr>
        <td>
          <a href="#Intro">I N T R O   T O   C S</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#Fields">F I E L D S   O F   C S</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#About">W H A T ' S   A L L   A B O U T</a>
        </td>
      </tr>
    </table>
  </body>
</html>
